@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    scroll-behavior: smooth;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
    font-family: "Poppins", sans-serif;
    list-style: none;
          
  }
  
  a {
    text-decoration: none;
  }/*# sourceMappingURL=reseteo.css.map */

/*//////////////////////////////////////////////////////////////////////////////////////////////*/
/*HEADER*/
.header {
  background-color: #0c2340;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.2);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links li:hover,
.overlay a:hover {
  transform: scale(1.1);
}

.header .nav-links a {
  font-size: 700;
  color: #eceff1;
}

.header .nav-links a:hover {
  color: #799bbf;
}

/**/
.menu {
  display: none;
}

.header .btn button,
.header .menu button {
  margin-left: 20px;
  font-weight: 700;
  color: #0c2340;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover,
.header .menu button:hover {
  background-color: #e2f1f8;
  color: #799bbf;
  transform: scale(1.1);
}

/**/
@media screen and (max-width: 800px) {
  .nav-links, .btn {
    display: none;
  }
  .menu {
    display: inherit;
  }
}
/*Nav Mobile*/
.header a {
  text-decoration: none;
  /*borramos el que teniamos en .header .nav-links a*/
}

.header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #0c2340;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: #799bbf;
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 65px;
}

@media screen and (max-height: 450px) {
  .header .overlay a {
    font-size: 20px;
  }
  .header .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/*//////////////////////////////////////////////////////////////////////////////////////////////*/
/*MAIN*/
body {
  text-align: center;
  font-family: sans-serif;
}

.second-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-header {
  height: 60vh !important;
  background: url(/image/dsdsdsdsd) no-repeat center;
  background-size: cover;
}

.title {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

p {
  margin-bottom: 40px;
  font-size: 18px;
  color: #fff;
  padding: 0;
}

.second-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #799bbf;
  color: #fff;
  text-decoration: none;
  background: #799bbf;
}

.second-btn:hover {
  background: none;
}

.second-btn-home {
  display: flex;
}

.second-btn-home a {
  margin: 0 10px;
}

.content {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sau {
  padding: 30px;
  background: #08182c;
}

.informaci√≥n {
  background: #0c2340;
  height: 100%;
  padding: 30px;
}

.contacto {
  background: url(/image/asassasa) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}


@media (max-width: 1024px) {
  .title {
    margin-bottom: 0;
    font-size: 40px;
  }
  .sau {
    height: 60vh;
  }
  

}/*# sourceMappingURL=style.css.map */

@media (max-width: 768px) {
  .title {
    margin-bottom: 0;
    font-size: 40px;
  }
  .sau {
    height: 80vh;
  }
  

}/*# sourceMappingURL=style.css.map */

@media (max-width: 440px) {
  .title {
    margin-bottom: 0;
    font-size: 40px;
  }
  .sau {
    height: 110vh;
  }
  

}/*# sourceMappingURL=style.css.map */

@media (max-width: 375px) {
  .title {
    margin-bottom: 0;
    font-size: 40px;
  }
  .sau {
    height: 155vh;
  }
  

}/*# sourceMappingURL=style.css.map */

@media (max-width: 375px) {
  .title {
    margin-bottom: 0;
    font-size: 40px;
  }
  .contacto {
    height: 70vh;
  }
  

}/*# sourceMappingURL=style.css.map */



/*//////////////////////////////////////////////////////////////////////////////////////////////*/
/*:::::Pie de Pagina*/
.pie-pagina {
    width: 100%;
    background-color: #0c2340;
  }
  
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  
  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pie-pagina .grupo-1 .box figure img {
    width: 250px;
  }
  
  .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  
  .pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
  }
  
  .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  
  .pie-pagina .grupo-1 .red-social a:hover {
    color: #799bbf;
  }
  
  .pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  
  .pie-pagina .grupo-2 small {
    font-size: 15px;
  }
  
  @media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }/*# sourceMappingURL=footer.css.map */

  